Package: aliyundrive-webdav
Version: 1.8.8
Depends: libc
License: MIT
Section: multimedia
Architecture: mips_siflower
Installed-Size: 3718845
Filename: aliyundrive-webdav_1.8.8_mips_siflower.ipk
Size: 3720138
SHA256sum: 1bc723614fc00a3f374a5d9674cff3d28bf0fde9ba7d3485cf2d037d48ef4f7c
Description:  WebDAV server for AliyunDrive.

Package: appfilter
Version: 5.0-1
Depends: libc, libubox, libubus, libuci, libpthread, libjson-c, libblobmsg-json
Section: Derry Apps
Architecture: mips_siflower
Installed-Size: 16781
Filename: appfilter_5.0-1_mips_siflower.ipk
Size: 17448
SHA256sum: 2fd4abf7e2d5e1f2fa0a69833818721510adbe90382dd14a95cc43e839da789f
Description:  open appfilter app

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: mips_siflower
Installed-Size: 28027
Filename: ipt2socks_1.1.3-3_mips_siflower.ipk
Size: 28778
SHA256sum: 06d2958bfec62eae16d105aa85ce77155213f43592167ce1984741f7aa6f71e9
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: libmbedtls
Version: 2.16.12
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: mips_siflower
Installed-Size: 184420
Filename: libmbedtls_2.16.12_mips_siflower.ipk
Size: 184955
SHA256sum: 85f3409213d8de77674eb753b0b1e341e79e92fcd95a1c3f3350daa22040309b
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: luci-app-aliyundrive-webdav
Version: 1.8.8-1
Depends: libc, aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 20511
Filename: luci-app-aliyundrive-webdav_1.8.8-1_all.ipk
Size: 21304
SHA256sum: 5cb95c5c7a01dd8a721afaff80836d6801ea4e3888e8e5770a3d0013dd98c685
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-appfilter
Version: 5.0.1
Depends: libc, appfilter
Section: luci
Architecture: all
Installed-Size: 270166
Filename: luci-app-appfilter_5.0.1_all.ipk
Size: 271204
SHA256sum: f5d2ad21addbdfd513875217927607c7e599403b7cea643477abb86887347871
Description:  Open App Filter Module

Package: luci-app-autoreboot
Version: 1.0-10
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1531
Filename: luci-app-autoreboot_1.0-10_all.ipk
Size: 2299
SHA256sum: 8a0aef2cb95dc56ffbb6271bceb2034bfec7de66c42e9141f485a1fafaa42c11
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 424
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1110
SHA256sum: efa479e12e5a334d8b2922b9265b5d74f6d76d69ca34124d4e5e3824659555c4
Description:  Add Release RAM Button

Package: luci-app-serverchan
Version: 2.01.4-9
Depends: libc, iputils-arping, curl, jq
Section: luci
Architecture: all
Installed-Size: 52985
Filename: luci-app-serverchan_2.01.4-9_all.ipk
Size: 53953
SHA256sum: a1477ec6a21cb390b8ca7040181b51d9d50b4cb8be011c1a9ce75766b209a1e4
Description:  LuCI support for serverchan

Package: luci-app-smartdns
Version: 1.2020.30-1
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5377
Filename: luci-app-smartdns_1.2020.30-1_all.ipk
Size: 6183
SHA256sum: 24d5d9b8e05e4c9563f469767a7cc37fe475aa1b096c2205f6b5489a4ffd59a8
Description:  Provides Luci for smartdns

Package: luci-app-turboacc
Version: git-22.143.15400-6c728bf
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-ipt-offload
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6473
Filename: luci-app-turboacc_git-22.143.15400-6c728bf_all.ipk
Size: 7431
SHA256sum: 25d0a4596ee9485037e3272e51c0049e714c6930d0123a57b1808e7d12a81f2f
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: mips_siflower
Installed-Size: 87598
Filename: pdnsd-alt_1.2.9b-par-3_mips_siflower.ipk
Size: 88534
SHA256sum: fe8b7521dabe3674356311c19555ed94bb86960b5ce0d6a5da032f450fb00acb
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: smartdns
Version: 36.1
Depends: libc, libpthread, libopenssl
License: GPL-3.0-or-later
Section: net
Architecture: mips_siflower
Installed-Size: 82015
Filename: smartdns_36.1_mips_siflower.ipk
Size: 82876
SHA256sum: f3365a4eb979796381b5e484d04de41c967f84ec39f260b891b977b2617dae3f
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

