Package: alist
Version: 2.6.4-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 10539121
Filename: alist_2.6.4-1_aarch64_cortex-a53.ipk
Size: 10506974
SHA256sum: b8866e27c91f4f394ca7865f0dff71e74e45c85e9756e5de647252707097c35b
Description:  A file list program that supports multiple storage

Package: luci-app-alist
Version: 1.0.4-1
Depends: libc, alist, luci-compat
Section: luci
Architecture: all
Installed-Size: 3714
Filename: luci-app-alist_1.0.4-1_all.ipk
Size: 4472
SHA256sum: 92af87bef7c753d60374cc219a0e1a288d416838014f70aacecbaec595ebac73
Description:  LuCI support for alist

Package: luci-i18n-alist-zh-cn
Version: 1.0.4-1
Depends: libc, luci-app-alist
Section: luci
Architecture: all
Installed-Size: 988
Filename: luci-i18n-alist-zh-cn_1.0.4-1_all.ipk
Size: 1799
SHA256sum: f222d46a53123f36dadfc977965137bed8a40152a61cc3675b10da35fb322444
Description:  Translation for luci-app-alist - 简体中文 (Simplified Chinese)

