Package: aliyundrive-webdav
Version: 1.8.0-49
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/aliyundrive-webdav
SourceName: aliyundrive-webdav
License: MIT
Section: multimedia
SourceDateEpoch: 1657986096
Maintainer: messense <messense@icloud.com>
Architecture: arm_cortex-a7
Installed-Size: 3277656
Filename: aliyundrive-webdav_1.8.0-49_arm_cortex-a7.ipk
Size: 3279034
SHA256sum: 541e0d12a8264accda743942b40f023f169b9f025d2b30388ee23f100938f38e
Description:  WebDAV server for AliyunDrive.

Package: luci-app-aliyundrive-webdav
Version: 1.8.0
Depends: libc, aliyundrive-webdav
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-aliyundrive-webdav
SourceName: luci-app-aliyundrive-webdav
License: MIT
Section: luci
SourceDateEpoch: 1657986096
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20179
Filename: luci-app-aliyundrive-webdav_1.8.0_all.ipk
Size: 21074
SHA256sum: ab3bd2b8a48cb6fe2ec444327cbfb68153f76d8a3cfe4220b3b6eabddb293e14
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1651721098
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3608
Filename: luci-app-argon-config_0.9_all.ipk
Size: 4497
SHA256sum: b10a215abab4c9801390f3138cf5fc92a5c5e42bd9ff12970b9773900dfe589d
Description:  LuCI page for Argon Config

Package: luci-app-argonne-config
Version: 1.2
Depends: libc, luci-compat, luci-theme-argonne
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-argonne-config
SourceName: luci-app-argonne-config
Section: luci
SourceDateEpoch: 1651721098
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3616
Filename: luci-app-argonne-config_1.2_all.ipk
Size: 4505
SHA256sum: 242e40f3e0710d57ec89be9e5bb4a003a21793c1078bfae1526a9fb44b364f0f
Description:  LuCI page for Argonne Config

Package: luci-app-openclash
Version: 0.45.35-beta
Depends: libc, iptables, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, iptables-mod-tproxy, iptables-mod-extra, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1657242020
Maintainer: vernesong
Architecture: all
Installed-Size: 3865258
Filename: luci-app-openclash_0.45.35-beta_all.ipk
Size: 3848890
SHA256sum: 5c46cb30cc1c2ed47804b4cd6fd657b712b12b76bb997ffaba5eef8e5472b2c4
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1657554206
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 183872
Filename: luci-app-passwall2_1.4_all.ipk
Size: 184996
SHA256sum: 07c1005f46fb823a1ab610dae949d5c2a24fc13fdfa80b209d157233b85f06ac
Description:  LuCI support for PassWall 2

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1632497847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 425
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1264
SHA256sum: cbcaae332e0226eeac51a4a6f08c45bfb47d7508f7a148629d90d6d7aad1c7ab
Description:  Add Release RAM Button

Package: luci-app-serverchan
Version: 2.01.4
Depends: libc, iputils-arping, curl, jq
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-serverchan
SourceName: luci-app-serverchan
Section: luci
SourceDateEpoch: 1654086236
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 52983
Filename: luci-app-serverchan_2.01.4_all.ipk
Size: 54000
SHA256sum: 7ce69f33e2bfeed9f656fdbfbe870b4f8543fd85d726ec5b663afe4ca74bae2a
Description:  LuCI support for serverchan

Package: luci-app-smartdns
Version: 1.2020.30
Depends: libc, smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1633716186
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3999
Filename: luci-app-smartdns_1.2020.30_all.ipk
Size: 4828
SHA256sum: 8a4950ef37803fa769d821f9a7a119a37e895441531d2a64922858a0d2e09c73
Description:  Provides Luci for smartdns

Package: luci-app-UUGameAcc
Version: 20210806-2.13.4
Depends: libc, kmod-tun
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-UUGameAcc
SourceName: luci-app-UUGameAcc
Section: luci
SourceDateEpoch: 1632899837
Maintainer: BCYDTZ <https://github.com/BCYDTZ/luci-app-UUGameAcc>
Architecture: all
Installed-Size: 5457262
Filename: luci-app-UUGameAcc_20210806-2.13.4_all.ipk
Size: 5449054
SHA256sum: f25cb57e6bba0d755503a0a4b4665525eec4aa3c84fe29593f236c7683cf1d03
Description:  LuCI Support of Simple Switch to turn UUGameAcc ON/OFF

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 1.8.0-1
Depends: libc, luci-app-aliyundrive-webdav
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-aliyundrive-webdav
SourceName: luci-i18n-aliyundrive-webdav-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1657986096
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 1412
Filename: luci-i18n-aliyundrive-webdav-zh-cn_1.8.0-1_all.ipk
Size: 2325
SHA256sum: 43ee357c3a74291a09e12aa906da39e2f90727d474989e1ec0cd3149f50b0340
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-cn
Version: git-22.125.12298-0b04b91
Depends: libc, luci-app-argon-config
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1651721098
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1457
Filename: luci-i18n-argon-config-zh-cn_git-22.125.12298-0b04b91_all.ipk
Size: 2368
SHA256sum: a9a8180a5b4fdbdfeba8c851fce4be52d5f84c3bf54f169efe157d73602e3124
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argonne-config-zh-cn
Version: git-22.125.12298-0b04b91
Depends: libc, luci-app-argonne-config
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-argonne-config
SourceName: luci-i18n-argonne-config-zh-cn
Section: luci
SourceDateEpoch: 1651721098
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1452
Filename: luci-i18n-argonne-config-zh-cn_git-22.125.12298-0b04b91_all.ipk
Size: 2366
SHA256sum: 203cf87a32195f4c8008e925c0c3ba29db4a6e91f7ec9ca65e0408ced9725084
Description:  Translation for luci-app-argonne-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-22.182.44403-d92bdee
Depends: libc, luci-app-passwall2
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1657554206
Architecture: all
Installed-Size: 9360
Filename: luci-i18n-passwall2-zh-cn_git-22.182.44403-d92bdee_all.ipk
Size: 10227
SHA256sum: 7ae8fdd439503687433bbc58893d422b55d45f2be5da7d5f419f9a083ccc2ac7
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: git-21.267.56247-16a922f
Depends: libc, luci-app-ramfree
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1632497847
Architecture: all
Installed-Size: 421
Filename: luci-i18n-ramfree-zh-cn_git-21.267.56247-16a922f_all.ipk
Size: 1281
SHA256sum: 1ce0121a7783f68d15caca5cabee2b85ffee3676ee97809fdfc7f62350b42d9d
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-cn
Version: git-21.281.64986-23babd7
Depends: libc, luci-app-smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1633716186
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 2820
Filename: luci-i18n-smartdns-zh-cn_git-21.281.64986-23babd7_all.ipk
Size: 3697
SHA256sum: 10893124a3e78c83841c269d00a9d4ec824c4d649e405de5b5ee5f2ef3042e4e
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.2.9.4
Depends: libc, curl, jsonfilter
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1654258786
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 414981
Filename: luci-theme-argon_2.2.9.4_all.ipk
Size: 415570
SHA256sum: 90206355a4aad31b63245263179b0dafea8463ab815e0afc1d629b0e429f1437
Description:  Argon Theme

Package: luci-theme-argonne
Version: 1.7.3
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-theme-argonne
SourceName: luci-theme-argonne
Section: luci
SourceDateEpoch: 1650788755
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 360088
Filename: luci-theme-argonne_1.7.3_all.ipk
Size: 360881
SHA256sum: 8ce723739559fd3584ea89b062797c0564df32d409275bf326ba847d7e8ac19a
Description:  Argonne kenzo

Package: luci-theme-atmaterial_new
Version: 1.2
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-theme-atmaterial_new
SourceName: luci-theme-atmaterial_new
Section: luci
SourceDateEpoch: 1648178727
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 610871
Filename: luci-theme-atmaterial_new_1.2_all.ipk
Size: 611623
SHA256sum: 7d05b72dd60bcbb5042cad408b1df48f0b126edbc4c33581c705bcad0f2236db
Description:  Atmaterial_new kenzo

Package: luci-theme-edge
Version: git-22.177.31951-a52e4b9
Depends: libc, curl
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-theme-edge
SourceName: luci-theme-edge
License: Apache-2.0
Section: luci
SourceDateEpoch: 1656233551
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 231336
Filename: luci-theme-edge_git-22.177.31951-a52e4b9_all.ipk
Size: 232295
SHA256sum: e22c0638bdf5771d1562cae928c9efd3ed553c2ddd718ea6fd7c20dd4f09a1f6
Description:  Edge Theme

Package: luci-theme-ifit
Version: 1.6-1
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-theme-ifit
SourceName: luci-theme-ifit
Section: luci
SourceDateEpoch: 1653740236
Architecture: all
Installed-Size: 2120278
Filename: luci-theme-ifit_1.6-1_all.ipk
Size: 2121168
SHA256sum: c06a04a1bb7764f169744b847f26bb45d2634b63d09a3b7e8ca2b0811b59565b
Description:  Ifit by kenzo

Package: luci-theme-mcat
Version: 0.2.50-1
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-theme-mcat
SourceName: luci-theme-mcat
Section: luci
SourceDateEpoch: 1648178727
Architecture: all
Installed-Size: 208423
Filename: luci-theme-mcat_0.2.50-1_all.ipk
Size: 209294
SHA256sum: 4c0c22bbccb1c94e45c47f0a4c2476cf7605f98df9931028a61676ffffef27d2
Description:  Mcat new kenzo

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1652518237
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 307741
Filename: luci-theme-neobird_2.0_all.ipk
Size: 308684
SHA256sum: e50e7cbbd12f492ced17b1481343e138203e15fb7ed415a4c70344c6f550fe68
Description:  Neobird Theme

Package: luci-theme-tomato
Version: git-22.084.12327-e608761
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-theme-tomato
SourceName: luci-theme-tomato
Section: luci
SourceDateEpoch: 1648178727
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 209575
Filename: luci-theme-tomato_git-22.084.12327-e608761_all.ipk
Size: 210500
SHA256sum: ab3d70961e0d4f61d4bbf34365a9e92cdb2f48c1f8843d292c998d5be5489114
Description:  Tomato new kenzo

Package: shadowsocks-libev-config
Version: 3.3.5-5
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1652366302
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 2855
Filename: shadowsocks-libev-config_3.3.5-5_arm_cortex-a7.ipk
Size: 3679
SHA256sum: b767753d7916acb00537e6796ee719568e71f28f1b338282bff2734b10411172
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-5
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1652366302
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 48289
Filename: shadowsocks-libev-ss-local_3.3.5-5_arm_cortex-a7.ipk
Size: 49115
SHA256sum: 9dc0d4f17efbdf815fda7804a85b52266923b6ef3528f83290aefa8850d22688
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-5
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1652366302
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 43614
Filename: shadowsocks-libev-ss-redir_3.3.5-5_arm_cortex-a7.ipk
Size: 44281
SHA256sum: 0ebf58d531c5737cb22e13cc97b083eb575ec2f0c2dc1298d713a2b801c5500d
Description:  shadowsocks-libev ss-redir

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1654562647
Architecture: arm_cortex-a7
Installed-Size: 59578
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_arm_cortex-a7.ipk
Size: 60362
SHA256sum: 741d17b41c556c14d48a397994fc98486842b32bf511a6b34fe1962b7d5a0304
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1654562647
Architecture: arm_cortex-a7
Installed-Size: 53926
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_arm_cortex-a7.ipk
Size: 54599
SHA256sum: 36c13d4956b91747a03c3b9d593e7130a6aaeecdff9b8a0755d32ebaaf6d542e
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs
Version: 0.0.5-8
Depends: libc, libpthread, libev
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1652366302
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a7
Installed-Size: 27267
Filename: simple-obfs_0.0.5-8_arm_cortex-a7.ipk
Size: 28148
SHA256sum: fbb36fdc97f3b52f1680e2334ab5942aa20c6740755cfeb713f0743caf8b3d05
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: smartdns
Version: 1.2020.30-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/packages/net/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1657993953
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 72462
Filename: smartdns_1.2020.30-1_arm_cortex-a7.ipk
Size: 73348
SHA256sum: df7745361f8f0513131cb91b8a943b3b416ee5e7f1a20215237ed92b5cbbc427
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: tcping
Version: 0.3-1
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1652366302
Architecture: arm_cortex-a7
Installed-Size: 3504
Filename: tcping_0.3-1_arm_cortex-a7.ipk
Size: 4235
SHA256sum: bfe24b1cc239f6e05f490ece7ac60d546eb77d6d87abb7b342bb078f6da2f66f
Description:  tcping measures the latency of a tcp-connection

Package: v2ray-geoip
Version: 202206160052-8
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1655826257
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2136064
Filename: v2ray-geoip_202206160052-8_all.ipk
Size: 1876157
SHA256sum: a30fb248fe87e3cf0b38a67008be32e6a543a646b1c19b5d6672f39202a0ebff
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20220620091914-8
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1655826257
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 337430
Filename: v2ray-geosite_20220620091914-8_all.ipk
Size: 337391
SHA256sum: 544d033ae406677a4bca8ccf4467389c3beedc8dbb007f531efd5ac943d72065
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.0.7-26
Depends: libc, ca-bundle
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1655122867
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 4432631
Filename: v2ray-plugin_5.0.7-26_arm_cortex-a7.ipk
Size: 4428011
SHA256sum: 8ea75ef9ee209961ea008e584dfba44d4a4e7c42a37ac3dc617dd62ebd7249b9
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.5.9-34
Depends: libc, ca-bundle
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1658019626
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 6794813
Filename: xray-core_1.5.9-34_arm_cortex-a7.ipk
Size: 6786954
SHA256sum: ba28f484ba3ea067c237edf57564df33d8443fa3d880a7d4ba0f7df2d175bffa
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

