Package: aliyundrive-webdav
Version: 1.8.0-49
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/aliyundrive-webdav
SourceName: aliyundrive-webdav
License: MIT
Section: multimedia
SourceDateEpoch: 1657986096
Maintainer: messense <messense@icloud.com>
Architecture: arm_cortex-a7
Installed-Size: 3277656
Filename: aliyundrive-webdav_1.8.0-49_arm_cortex-a7.ipk
Size: 3279034
SHA256sum: 541e0d12a8264accda743942b40f023f169b9f025d2b30388ee23f100938f38e
Description:  WebDAV server for AliyunDrive.

Package: aliyundrive-webdav
Version: 1.8.1-50
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/aliyundrive-webdav
SourceName: aliyundrive-webdav
License: MIT
Section: multimedia
SourceDateEpoch: 1658292103
Maintainer: messense <messense@icloud.com>
Architecture: arm_cortex-a7
Installed-Size: 3274737
Filename: aliyundrive-webdav_1.8.1-50_arm_cortex-a7.ipk
Size: 3276094
SHA256sum: ef988c7219ab3168e24e41d1fdf9218667baca15c3c808cf6724a6ae6507dcd6
Description:  WebDAV server for AliyunDrive.

Package: appfilter
Version: 5.0-1
Depends: libc, libubox20220515, libubus20210809, libuci20130104, libpthread, libjson-c5, libblobmsg-json20220515
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/open-app-filter
SourceName: appfilter
Section: Derry Apps
SourceDateEpoch: 1656505112
Architecture: arm_cortex-a7
Installed-Size: 16041
Filename: appfilter_5.0-1_arm_cortex-a7.ipk
Size: 16795
SHA256sum: 7df8037a810a882df618196c360b0f0b35c26687ec3624a35fa50276976c0337
Description:  open appfilter app

Package: baidupcs-web
Version: 3.7.4-nnew-8
Depends: libc, ca-bundle
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/baidupcs-web
SourceName: baidupcs-web
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1652366302
Architecture: arm_cortex-a7
Installed-Size: 4203287
Filename: baidupcs-web_3.7.4-nnew-8_arm_cortex-a7.ipk
Size: 4195982
SHA256sum: 9c6a85e2f036f1b7dde5a9f0320dd22390dd02ba16a3fb2503544fa91fd4132f
Description:  A web controller for BaiduPCS-Go

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1653557370
Architecture: arm_cortex-a7
Installed-Size: 28480
Filename: ipt2socks_1.1.3-3_arm_cortex-a7.ipk
Size: 29205
SHA256sum: 9469ac67bd5d0d6e6a9f0688d28883e2b7402fa3c22e0c7fc0ddaab2fec5b09c
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: libmbedtls12
Version: 2.16.12-4
Depends: libc
Provides: libmbedtls
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1652366302
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a7
Installed-Size: 174171
Filename: libmbedtls12_2.16.12-4_arm_cortex-a7.ipk
Size: 174837
SHA256sum: ce83d1f4648fc306607139e7c3dda1d4001b2f04fae7ebdee85eecdf96b5a26f
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: luci-app-aliyundrive-webdav
Version: 1.8.0
Depends: libc, aliyundrive-webdav
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-aliyundrive-webdav
SourceName: luci-app-aliyundrive-webdav
License: MIT
Section: luci
SourceDateEpoch: 1657986096
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20179
Filename: luci-app-aliyundrive-webdav_1.8.0_all.ipk
Size: 21074
SHA256sum: ab3bd2b8a48cb6fe2ec444327cbfb68153f76d8a3cfe4220b3b6eabddb293e14
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-aliyundrive-webdav
Version: 1.8.1
Depends: libc, aliyundrive-webdav
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-aliyundrive-webdav
SourceName: luci-app-aliyundrive-webdav
License: MIT
Section: luci
SourceDateEpoch: 1658292103
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20179
Filename: luci-app-aliyundrive-webdav_1.8.1_all.ipk
Size: 21074
SHA256sum: e64b3eee672b2e895b52b5493af2d50f376db5f7621e9efee9bc5adca667bc89
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-appfilter
Version: 5.0.1
Depends: libc, appfilter
Source: /home/m0eak/gl-infra-builder/feeds/immortalwrt/applications/luci-app-appfilter
SourceName: luci-app-appfilter
Section: luci
SourceDateEpoch: 1628594883
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 269746
Filename: luci-app-appfilter_5.0.1_all.ipk
Size: 270809
SHA256sum: 974396275021fb025facc43bb1f6e7ae8c27b61d1729d35553d9ae39fc3f5fea
Description:  Open App Filter Module

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1651721098
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3608
Filename: luci-app-argon-config_0.9_all.ipk
Size: 4497
SHA256sum: b10a215abab4c9801390f3138cf5fc92a5c5e42bd9ff12970b9773900dfe589d
Description:  LuCI page for Argon Config

Package: luci-app-argonne-config
Version: 1.2
Depends: libc, luci-compat, luci-theme-argonne
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-argonne-config
SourceName: luci-app-argonne-config
Section: luci
SourceDateEpoch: 1651721098
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3616
Filename: luci-app-argonne-config_1.2_all.ipk
Size: 4505
SHA256sum: 242e40f3e0710d57ec89be9e5bb4a003a21793c1078bfae1526a9fb44b364f0f
Description:  LuCI page for Argonne Config

Package: luci-app-autoreboot
Version: 1.0
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1638275169
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1529
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2375
SHA256sum: fe6856d220686eca97e304c76ff3dab755e7d8d4ba27415659ff9f90cbfbc445
Description:  LuCI support for Scheduled Reboot

Package: luci-app-baidupcs-web
Version: 1.0
Depends: libc, baidupcs-web, wget, openssl-util
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-baidupcs-web
SourceName: luci-app-baidupcs-web
Section: luci
SourceDateEpoch: 1656937249
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2973
Filename: luci-app-baidupcs-web_1.0_all.ipk
Size: 3857
SHA256sum: a621d5f9aebe3aae6ba9481c5ea74247f4c5cc160b3507abe6845da084eab2ff
Description:  LuCI support for BaiduPCS-Go

Package: luci-app-cpufreq
Version: 1
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/immortalwrt/applications/luci-app-cpufreq
SourceName: luci-app-cpufreq
Section: luci
SourceDateEpoch: 1651809262
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2507
Filename: luci-app-cpufreq_1_all.ipk
Size: 3408
SHA256sum: 28972423757412873a0746aab233ba10d05b8dcdf81e912da5800a8e1edc10aa
Description:  LuCI for CPU Freq Setting

Package: luci-app-openclash
Version: 0.45.35-beta
Depends: libc, iptables, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, iptables-mod-tproxy, iptables-mod-extra, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1657242020
Maintainer: vernesong
Architecture: all
Installed-Size: 3865258
Filename: luci-app-openclash_0.45.35-beta_all.ipk
Size: 3848890
SHA256sum: 5c46cb30cc1c2ed47804b4cd6fd657b712b12b76bb997ffaba5eef8e5472b2c4
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1657554206
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 183872
Filename: luci-app-passwall2_1.4_all.ipk
Size: 184996
SHA256sum: 07c1005f46fb823a1ab610dae949d5c2a24fc13fdfa80b209d157233b85f06ac
Description:  LuCI support for PassWall 2

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1632497847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 425
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1264
SHA256sum: cbcaae332e0226eeac51a4a6f08c45bfb47d7508f7a148629d90d6d7aad1c7ab
Description:  Add Release RAM Button

Package: luci-app-serverchan
Version: 2.01.4
Depends: libc, iputils-arping, curl, jq
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-serverchan
SourceName: luci-app-serverchan
Section: luci
SourceDateEpoch: 1654086236
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 52983
Filename: luci-app-serverchan_2.01.4_all.ipk
Size: 54000
SHA256sum: 7ce69f33e2bfeed9f656fdbfbe870b4f8543fd85d726ec5b663afe4ca74bae2a
Description:  LuCI support for serverchan

Package: luci-app-smartdns
Version: 1.2020.30
Depends: libc, smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1633716186
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3999
Filename: luci-app-smartdns_1.2020.30_all.ipk
Size: 4828
SHA256sum: 8a4950ef37803fa769d821f9a7a119a37e895441531d2a64922858a0d2e09c73
Description:  Provides Luci for smartdns

Package: luci-app-UUGameAcc
Version: 20210806-2.13.4
Depends: libc, kmod-tun
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-UUGameAcc
SourceName: luci-app-UUGameAcc
Section: luci
SourceDateEpoch: 1632899837
Maintainer: BCYDTZ <https://github.com/BCYDTZ/luci-app-UUGameAcc>
Architecture: all
Installed-Size: 5457262
Filename: luci-app-UUGameAcc_20210806-2.13.4_all.ipk
Size: 5449054
SHA256sum: f25cb57e6bba0d755503a0a4b4665525eec4aa3c84fe29593f236c7683cf1d03
Description:  LuCI Support of Simple Switch to turn UUGameAcc ON/OFF

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 1.8.0-1
Depends: libc, luci-app-aliyundrive-webdav
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-aliyundrive-webdav
SourceName: luci-i18n-aliyundrive-webdav-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1657986096
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 1412
Filename: luci-i18n-aliyundrive-webdav-zh-cn_1.8.0-1_all.ipk
Size: 2325
SHA256sum: 43ee357c3a74291a09e12aa906da39e2f90727d474989e1ec0cd3149f50b0340
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Chinese Simplified)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 1.8.1-1
Depends: libc, luci-app-aliyundrive-webdav
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-aliyundrive-webdav
SourceName: luci-i18n-aliyundrive-webdav-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1658292103
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 1413
Filename: luci-i18n-aliyundrive-webdav-zh-cn_1.8.1-1_all.ipk
Size: 2321
SHA256sum: 2fc35ef2abfc195fdbe97a5696cbef83383ccd78a44caa7a8b353acf49a5f8f9
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Chinese Simplified)

Package: luci-i18n-appfilter-zh-cn
Version: git-21.082.35948-385f6cc
Depends: libc, luci-app-appfilter
Source: /home/m0eak/gl-infra-builder/feeds/immortalwrt/applications/luci-app-appfilter
SourceName: luci-i18n-appfilter-zh-cn
Section: luci
SourceDateEpoch: 1628594883
Architecture: all
Installed-Size: 740
Filename: luci-i18n-appfilter-zh-cn_git-21.082.35948-385f6cc_all.ipk
Size: 1617
SHA256sum: e754dc67dac2e16e9156ac7b09cf66c435919e8859df370c2a793a5312f656bb
Description:  Translation for luci-app-appfilter - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-cn
Version: git-22.125.12298-0b04b91
Depends: libc, luci-app-argon-config
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1651721098
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1457
Filename: luci-i18n-argon-config-zh-cn_git-22.125.12298-0b04b91_all.ipk
Size: 2368
SHA256sum: a9a8180a5b4fdbdfeba8c851fce4be52d5f84c3bf54f169efe157d73602e3124
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argonne-config-zh-cn
Version: git-22.125.12298-0b04b91
Depends: libc, luci-app-argonne-config
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-argonne-config
SourceName: luci-i18n-argonne-config-zh-cn
Section: luci
SourceDateEpoch: 1651721098
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1452
Filename: luci-i18n-argonne-config-zh-cn_git-22.125.12298-0b04b91_all.ipk
Size: 2366
SHA256sum: 203cf87a32195f4c8008e925c0c3ba29db4a6e91f7ec9ca65e0408ced9725084
Description:  Translation for luci-app-argonne-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-21.324.28924-4b5ef99
Depends: libc, luci-app-autoreboot
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1638275169
Architecture: all
Installed-Size: 530
Filename: luci-i18n-autoreboot-zh-cn_git-21.324.28924-4b5ef99_all.ipk
Size: 1405
SHA256sum: f4bde4591f8a7d024d6fd483c2dc5aef82fe1942f3385b239b8db48f38338f07
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpufreq-zh-cn
Version: git-21.134.64880-4f62c44
Depends: libc, luci-app-cpufreq
Source: /home/m0eak/gl-infra-builder/feeds/immortalwrt/applications/luci-app-cpufreq
SourceName: luci-i18n-cpufreq-zh-cn
Section: luci
SourceDateEpoch: 1651809262
Architecture: all
Installed-Size: 828
Filename: luci-i18n-cpufreq-zh-cn_git-21.134.64880-4f62c44_all.ipk
Size: 1724
SHA256sum: 81247f7658f4bc31d81413db07caee2076a990a340930c2bf15b9f07331ed269
Description:  Translation for luci-app-cpufreq - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-22.182.44403-d92bdee
Depends: libc, luci-app-passwall2
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1657554206
Architecture: all
Installed-Size: 9360
Filename: luci-i18n-passwall2-zh-cn_git-22.182.44403-d92bdee_all.ipk
Size: 10227
SHA256sum: 7ae8fdd439503687433bbc58893d422b55d45f2be5da7d5f419f9a083ccc2ac7
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: git-21.267.56247-16a922f
Depends: libc, luci-app-ramfree
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1632497847
Architecture: all
Installed-Size: 421
Filename: luci-i18n-ramfree-zh-cn_git-21.267.56247-16a922f_all.ipk
Size: 1281
SHA256sum: 1ce0121a7783f68d15caca5cabee2b85ffee3676ee97809fdfc7f62350b42d9d
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-cn
Version: git-21.281.64986-23babd7
Depends: libc, luci-app-smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1633716186
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 2820
Filename: luci-i18n-smartdns-zh-cn_git-21.281.64986-23babd7_all.ipk
Size: 3697
SHA256sum: 10893124a3e78c83841c269d00a9d4ec824c4d649e405de5b5ee5f2ef3042e4e
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.2.9.4
Depends: libc, curl, jsonfilter
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1654258786
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 414981
Filename: luci-theme-argon_2.2.9.4_all.ipk
Size: 415570
SHA256sum: 90206355a4aad31b63245263179b0dafea8463ab815e0afc1d629b0e429f1437
Description:  Argon Theme

Package: luci-theme-argonne
Version: 1.7.3
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-theme-argonne
SourceName: luci-theme-argonne
Section: luci
SourceDateEpoch: 1650788755
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 360088
Filename: luci-theme-argonne_1.7.3_all.ipk
Size: 360881
SHA256sum: 8ce723739559fd3584ea89b062797c0564df32d409275bf326ba847d7e8ac19a
Description:  Argonne kenzo

Package: luci-theme-atmaterial_new
Version: 1.2
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-theme-atmaterial_new
SourceName: luci-theme-atmaterial_new
Section: luci
SourceDateEpoch: 1648178727
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 610871
Filename: luci-theme-atmaterial_new_1.2_all.ipk
Size: 611623
SHA256sum: 7d05b72dd60bcbb5042cad408b1df48f0b126edbc4c33581c705bcad0f2236db
Description:  Atmaterial_new kenzo

Package: luci-theme-edge
Version: git-22.177.31951-a52e4b9
Depends: libc, curl
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-theme-edge
SourceName: luci-theme-edge
License: Apache-2.0
Section: luci
SourceDateEpoch: 1656233551
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 231336
Filename: luci-theme-edge_git-22.177.31951-a52e4b9_all.ipk
Size: 232295
SHA256sum: e22c0638bdf5771d1562cae928c9efd3ed553c2ddd718ea6fd7c20dd4f09a1f6
Description:  Edge Theme

Package: luci-theme-ifit
Version: 1.6-1
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-theme-ifit
SourceName: luci-theme-ifit
Section: luci
SourceDateEpoch: 1653740236
Architecture: all
Installed-Size: 2120278
Filename: luci-theme-ifit_1.6-1_all.ipk
Size: 2121168
SHA256sum: c06a04a1bb7764f169744b847f26bb45d2634b63d09a3b7e8ca2b0811b59565b
Description:  Ifit by kenzo

Package: luci-theme-mcat
Version: 0.2.50-1
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-theme-mcat
SourceName: luci-theme-mcat
Section: luci
SourceDateEpoch: 1648178727
Architecture: all
Installed-Size: 208423
Filename: luci-theme-mcat_0.2.50-1_all.ipk
Size: 209294
SHA256sum: 4c0c22bbccb1c94e45c47f0a4c2476cf7605f98df9931028a61676ffffef27d2
Description:  Mcat new kenzo

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1652518237
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 307741
Filename: luci-theme-neobird_2.0_all.ipk
Size: 308684
SHA256sum: e50e7cbbd12f492ced17b1481343e138203e15fb7ed415a4c70344c6f550fe68
Description:  Neobird Theme

Package: luci-theme-tomato
Version: git-22.084.12327-e608761
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/luci-theme-tomato
SourceName: luci-theme-tomato
Section: luci
SourceDateEpoch: 1648178727
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 209575
Filename: luci-theme-tomato_git-22.084.12327-e608761_all.ipk
Size: 210500
SHA256sum: ab3d70961e0d4f61d4bbf34365a9e92cdb2f48c1f8843d292c998d5be5489114
Description:  Tomato new kenzo

Package: shadowsocks-libev-config
Version: 3.3.5-5
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1652366302
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 2855
Filename: shadowsocks-libev-config_3.3.5-5_arm_cortex-a7.ipk
Size: 3679
SHA256sum: b767753d7916acb00537e6796ee719568e71f28f1b338282bff2734b10411172
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-5
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1652366302
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 48291
Filename: shadowsocks-libev-ss-local_3.3.5-5_arm_cortex-a7.ipk
Size: 49180
SHA256sum: 2c6dfb21b5a603c8dd4bde51a66abe7e9c9c57a3ee62b22da46757d790956a88
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-5
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1652366302
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 44058
Filename: shadowsocks-libev-ss-redir_3.3.5-5_arm_cortex-a7.ipk
Size: 44915
SHA256sum: 8fc26d5b5d539775dc8e04fb808236d2476a8b336b01d30a6223e513f3017fcb
Description:  shadowsocks-libev ss-redir

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1654562647
Architecture: arm_cortex-a7
Installed-Size: 58202
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_arm_cortex-a7.ipk
Size: 58926
SHA256sum: 956748dc0d01c3ceeeb0c980787a4730e2fd247b1c9c18970b9e62e677e483dc
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1654562647
Architecture: arm_cortex-a7
Installed-Size: 53061
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_arm_cortex-a7.ipk
Size: 53803
SHA256sum: 2de11d031854202adc3fb872d16a09cafc4aa97cdf3585ac4652525c38bdc5eb
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs
Version: 0.0.5-8
Depends: libc, libpthread, libev
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1652366302
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a7
Installed-Size: 27198
Filename: simple-obfs_0.0.5-8_arm_cortex-a7.ipk
Size: 28020
SHA256sum: b66ff07ecdbc2c4b4f7538916654096df6c60c4adedb0bcfb5f0029a8ea4795f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: smartdns
Version: 1.2020.30-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/packages/net/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1657993953
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 72462
Filename: smartdns_1.2020.30-1_arm_cortex-a7.ipk
Size: 73348
SHA256sum: df7745361f8f0513131cb91b8a943b3b416ee5e7f1a20215237ed92b5cbbc427
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: tcping
Version: 0.3-1
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1652366302
Architecture: arm_cortex-a7
Installed-Size: 3502
Filename: tcping_0.3-1_arm_cortex-a7.ipk
Size: 4239
SHA256sum: 043b7a6558f974b926132d72695767f0b736bbfe0e6963e117beb8ca6164028d
Description:  tcping measures the latency of a tcp-connection

Package: v2ray-geoip
Version: 202206160052-8
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1655826257
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2136064
Filename: v2ray-geoip_202206160052-8_all.ipk
Size: 1876157
SHA256sum: a30fb248fe87e3cf0b38a67008be32e6a543a646b1c19b5d6672f39202a0ebff
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20220620091914-8
Depends: libc
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1655826257
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 337430
Filename: v2ray-geosite_20220620091914-8_all.ipk
Size: 337391
SHA256sum: 544d033ae406677a4bca8ccf4467389c3beedc8dbb007f531efd5ac943d72065
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.0.7-26
Depends: libc, ca-bundle
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1655122867
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 4431411
Filename: v2ray-plugin_5.0.7-26_arm_cortex-a7.ipk
Size: 4427684
SHA256sum: 301ebca6deab408582ef92f74a7386e10b7d97ac370743e4fb35a4d792273500
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.5.9-34
Depends: libc, ca-bundle
Source: /home/m0eak/gl-infra-builder/feeds/kenzo8/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1658019626
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 6793745
Filename: xray-core_1.5.9-34_arm_cortex-a7.ipk
Size: 6785794
SHA256sum: 30e55c4eda90cd4ec94ade504d528339b45334545363b48aff337c0a9e9acfaf
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

